<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">
  <!-- Search, should appear as action button -->
  <item android:id="@+id/action_login"
      android:title="@string/login"
      yourapp:showAsAction="ifRoom"/>
  <item android:id="@+id/action_add"
      android:title="@string/Signup"
      android:icon="@android:drawable/ic_input_add"
      android:orderInCategory="100"
      yourapp:showAsAction="never"/>

  <item android:id="@+id/action_settings"
      android:title="@string/Setting"
      yourapp:showAsAction="never"/>

</menu>
