<menu xmlns:android="http://schemas.android.com/apk/res/android"
  >
    <item android:id="@+id/action_add"
        android:title="@string/Signup"
        android:icon="@android:drawable/ic_input_add"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText" />

    <item android:id="@+id/action_settings"
        android:title="@string/nearby"
        android:showAsAction="ifRoom|withText" />

</menu>
