<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.indexer.hellotaxi.app.ui.CallActivity_">

  <ScrollView
      android:scrollbarStyle="insideInset"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <RelativeLayout
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <ImageView
          android:id="@+id/imgUser"
          android:layout_marginLeft="@dimen/liner"
          android:layout_marginRight="@dimen/liner"
          android:layout_marginTop="@dimen/circle"
          android:src="@drawable/defaultusericon"
          android:layout_width="fill_parent"
          android:scaleType="fitXY"
          android:layout_height="wrap_content"/>

      <RadioGroup
          android:id="@+id/radioType"
          android:layout_marginLeft="@dimen/liner"
          android:layout_marginRight="@dimen/liner"
          android:layout_marginTop="@dimen/circle"
          android:layout_below="@+id/imgUser"
          android:layout_width="match_parent"
          android:orientation="horizontal"
          android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/radioPassenger"
            android:text="@string/passenger"
            android:layout_width="0dp"
            android:layout_weight=".50"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/radioDriver"
            android:text="@string/driver"
            android:layout_width="0dp"
            android:layout_weight=".50"
            android:layout_height="wrap_content"/>
      </RadioGroup>

      <EditText
          android:id="@+id/userName"
          android:background="@drawable/bg_textview"
          android:layout_marginLeft="@dimen/liner"
          android:layout_marginRight="@dimen/liner"
          android:layout_marginTop="@dimen/circle"
          android:hint="@string/username"
          android:layout_below="@id/radioType"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>

      <EditText
          android:background="@drawable/bg_textview"
          android:layout_marginLeft="@dimen/liner"
          android:layout_marginRight="@dimen/liner"
          android:layout_below="@+id/userName"
          android:id="@+id/userPhone"
          android:layout_marginTop="@dimen/circle"
          android:inputType="phone"
          android:hint="@string/phonenumber"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
      <Spinner
          android:layout_marginLeft="@dimen/liner"
          android:layout_marginRight="@dimen/liner"
          android:visibility="gone"
          android:id="@+id/carType"
          android:layout_marginTop="@dimen/circle"
          android:layout_below="@+id/userPhone"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
      </Spinner>

      <EditText
          android:background="@drawable/bg_textview"
          android:layout_marginLeft="@dimen/liner"
          android:layout_marginRight="@dimen/liner"
          android:visibility="gone"
          android:hint="@string/carnumber"
          android:id="@+id/txtCarNumber"
          android:layout_below="@+id/carType"
          android:layout_marginTop="@dimen/circle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>

      <Button
          android:layout_below="@+id/txtCarNumber"
          android:layout_marginTop="@dimen/activity_vertical_margin"
          android:background="@drawable/button_book"
          android:layout_marginLeft="@dimen/liner"
          android:layout_marginRight="@dimen/liner"
          android:layout_marginBottom="@dimen/liner"
          android:textColor="@android:color/white"
          android:textStyle="bold"
          android:text="@string/Register"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
    </RelativeLayout>
  </ScrollView>

</RelativeLayout>
