<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A000000"
    android:gravity="center_horizontal|center_vertical"
    android:layout_gravity="center_horizontal|center_vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.indexer.hellotaxi.app.debug.LoginActivity">

  <com.indexer.hellotaxi.app.ui.FloatLabelLayout
      android:id="@+id/loginUserPhone_float"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"
      android:layout_marginTop="5dp">
    <EditText
        android:id="@+id/userPhoneEditText"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:hint="@string/enter_phone_number"
        android:inputType="phone"
        android:layout_height="wrap_content"/>
  </com.indexer.hellotaxi.app.ui.FloatLabelLayout>

  <Button
      android:id="@+id/btnLogin"
      android:layout_marginBottom="5dp"
      android:textColor="@drawable/btn_text_selector"
      android:background="@drawable/button_book"
      android:layout_below="@+id/loginUserPhone_float"
      android:layout_width="match_parent"
      android:text="@string/sign_in"
      android:textStyle="bold"
      android:layout_height="wrap_content"/>

  <View
      android:layout_marginTop="5dp"
      android:id="@+id/header"
      android:layout_below="@+id/btnLogin"
      android:layout_height="3dp"
      android:layout_width="match_parent"
      android:layout_marginBottom="5dp"
      android:background="?android:attr/listDivider"/>

  <TextView
      android:id="@+id/forgot_your_password"
      android:text="@string/forgot_your_password"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:layout_below="@+id/header"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
</RelativeLayout>



